<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="528a0d89df404213b2c4ed9bb96347b7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.FIO" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Home_Number" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manufacture" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PVZ" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sostav" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Street" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Title" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Orders_FIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_FIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PVZ_Home_Number" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Manufacture" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_PVZ" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Sostav" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Title" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sostav_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PVZ_Street" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>